Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='2012', 汽车品牌='xiaomi', 汽车型号='wenjie', 汽车价格=290.3, 汽车颜色='Black', 汽车生产日期='20230303'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='', 汽车价格=11.0, 汽车颜色='', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期=''}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=11.0, 汽车颜色='1', 汽车生产日期=''}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=11.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=11.0, 汽车颜色='1', 汽车生产日期='11'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='', 汽车生产日期=''}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期=''}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='1', 汽车品牌='1', 汽车型号='1', 汽车价格=1.0, 汽车颜色='1', 汽车生产日期='1'}
Car{汽车编号='3', 汽车品牌='1', 汽车型号='4', 汽车价格=5.0, 汽车颜色='66', 汽车生产日期='45'}
Car{汽车编号='3', 汽车品牌='3', 汽车型号='4', 汽车价格=5.0, 汽车颜色='6', 汽车生产日期='89'}
